APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HatFHujIPcEQrgbK/W7IwoKtB+ovvQjUFlknl2LFp+E=
APP_URL=http://localhost
FILE_SIZE=5120
URL_NAME=story
CATEGORY=in
GUEST_UPLOAD=1
ENABLE_WATERMARK=1
WATERMARK_SOURCE=files/watermark.png
WATERMARK_POSITION=bottom-right
WATERMARK_X_OFFSET=10
WATERMARK_Y_OFFSET=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plantillo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FEED_TITLE="Imgur Network"
FEED_DESC="Imgur Network"
FEED_LOGO=img/codercv.png
FEED_LANG=en
DESC_LIMT=60
